{
  "name": "cordova-camera-plugin-debug",
  "version": "0.1.0",
  "description": "Camera wrapper to navigator with debug cordova-camera-plugin in browser",
  "main": "dist/bundle.js",
  "scripts": {
    "test": "karma start",
    "start": "webpack-dev-server --config webpack.config.dev.js -d --inline",
    "build": "webpack --config webpack.config.prod.js && webpack --config webpack.config.min.prod.js",
    "lint": "eslint src"
  },
  "keywords": [
    "cordova-plugin-camera",
    "debug"
  ],
  "author": "Micho Garcia <micho.garcia@geomati.co>",
  "license": "MIT",
  "devDependencies": {
    "babel-core": "^6.18.2",
    "babel-eslint": "^7.1.1",
    "babel-loader": "^6.2.10",
    "babel-preset-es2015": "^6.18.0",
    "babel-preset-stage-2": "^6.18.0",
    "eslint": "^3.11.1",
    "eslint-config-airbnb-base": "^10.0.1",
    "eslint-loader": "^1.6.1",
    "eslint-plugin-babel": "^4.0.0",
    "eslint-plugin-import": "^2.2.0",
    "expect.js": "^0.3.1",
    "istanbul-instrumenter-loader": "^1.2.0",
    "jasmine-core": "^2.5.2",
    "karma": "^1.3.0",
    "karma-babel-preprocessor": "^6.0.1",
    "karma-chrome-launcher": "^2.0.0",
    "karma-coverage": "^1.1.1",
    "karma-jasmine": "^1.1.0",
    "karma-sourcemap-loader": "^0.3.7",
    "karma-webpack": "^1.8.1",
    "webpack": "^1.13.3",
    "webpack-dev-server": "^1.16.2"
  }
}
